00:23:76:da:1a:34_56
dc:85:de:3a:15:f2_68
00:19:d2:4a:6e:9d_66
f0:5b:7b:c5:3a:aa_50
48:5a:b6:d0:db:19_50
e0:b9:a5:9e:64:a2_46
40:33:1a:5b:30:23_56
b4:b6:76:6b:45:f9_50
d0:53:49:91:44:be_68
48:d2:24:4c:0c:6f_40
b4:3a:28:b6:68:ff_62
9c:b7:0d:91:6a:84_50
98:0c:82:bb:7d:19_68
fc:e9:98:a2:3b:1c_56
08:3e:8e:a9:6e:df_44
da:a1:19:34:9c:f1_50
e0:b2:f1:2b:14:ee_68
c0:9f:42:e5:71:a1_56
ac:b5:7d:2b:2c:83_44
b8:b4:2e:5f:67:1c_68
da:a1:19:c6:85:ab_56
1c:b7:2c:8e:4d:00_50
42:2e:c0:01:e5:03_50
c0:18:85:49:ca:08_34
60:d9:a0:ed:04:e9_62
f8:01:13:cb:49:77_48
3c:83:75:78:d4:ac_48
9c:b7:0d:91:5f:e5_50
