54:a0:50:8f:55:84_50
00:23:76:da:1a:34_56
90:60:f1:2a:96:61_62
dc:85:de:3a:15:f2_68
c8:d1:0b:71:c4:fe_50
00:19:d2:4a:6e:9d_68
08:3e:8e:a9:6e:df_44
c0:18:85:49:ca:08_44
04:1b:ba:9e:9c:1f_50
9c:b7:0d:91:5f:e5_50
e0:b9:a5:9e:64:a2_44
98:03:d8:f2:07:40_34
a8:96:8a:e3:85:ca_50
b4:b6:76:6b:45:f9_56
1c:7b:21:5b:5d:c5_44
78:f8:82:b6:4f:22_54
f8:2f:a8:ef:eb:17_44
d0:53:49:91:44:be_72
20:7c:8f:e0:7c:4a_70
00:08:22:0f:32:07_56
22:84:3d:a0:d3:87_72
b4:3a:28:b6:68:ff_62
04:54:53:dc:42:71_72
8c:3a:e3:93:37:b5_48
9c:b7:0d:91:6a:84_50
c0:bd:d1:3b:a1:8a_62
34:4d:f7:57:04:29_50
a0:b4:a5:03:12:b6_62
f8:2f:a8:ee:25:a3_50
04:f7:e4:5c:6d:08_56
94:ce:2c:6d:39:24_34
92:68:c3:de:cc:9e_62
24:a2:e1:33:e0:50_62
e0:b2:f1:2b:14:ee_68
f8:cf:c5:c7:52:60_64
1c:65:9d:78:ad:2e_34
fc:e9:98:a2:3b:1c_56
74:29:af:16:2c:c7_74
b8:78:2e:ae:d7:4d_56
ac:b5:7d:2b:2c:83_44
50:2d:1d:64:4b:0c_50
b8:b4:2e:5f:67:1c_68
9c:d2:1e:8c:a9:86_72
e8:8d:28:2a:8e:f7_48
f0:5b:7b:c5:3a:aa_50
f8:01:13:cb:49:77_34
6e:c8:84:e1:8a:77_68
b6:c4:11:6f:7b:f7_68
98:d6:bb:61:db:2a_56
6c:71:d9:79:40:e9_70
48:5a:3f:24:fc:69_56
48:d2:24:4c:0c:6f_38
30:f7:c5:20:da:eb_68
10:2f:6b:d5:da:68_60
da:a1:19:fc:06:3a_46
b4:3a:28:c3:6b:b5_72
3c:83:75:78:d4:ac_44
92:68:c3:a8:00:07_56
8e:48:6c:f2:d5:91_62
48:5a:b6:d0:db:19_50
